<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dinema</title>
	<link rel="icon" href="./favicon.png" />
	<link href="index.css" rel="stylesheet" />
	<link href="style/header.css" rel="stylesheet" />
	<link href="style/nav.css" rel="stylesheet" />
	<link href="style/section_priview.css" rel="stylesheet" />
	<link href="style/section_popular.css" rel="stylesheet" />
	<link href="style/section_shop.css" rel="stylesheet" />
	<link href="style/footer.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="차주익">
  <meta name="keywords" content="영화관, 극장, 예매, 영화, 애니, 애니메이션, 가족영화">
  <meta name="description" content="감동과 추억이 함께하는 영화관, DINEMA입니다.">
</head>
<body>
  <header id="header_container">
    <figure id="header_logo_wraper">
      <a href="index.html"><img class="header_logo_img" src="assets/logo/logo.png" alt="logo" /></a>
    </figure>
    <ul id="header_menu_wraper">
      <li class="header_menu">
        <a class="header_menu_text" href="login.html">
          <iconify-icon icon="ic:round-login" class="header_icon"></iconify-icon>
        </a>
        <p>로그인</p>
      </li>
      <li class="header_menu">
        <a class="header_menu_text" href="signup1.html">
          <iconify-icon icon="pajamas:user" class="header_icon"></iconify-icon>
        </a>
        <p>회원가입</p>
      </li>
      <li class="header_menu">
        <a class="header_menu_text">
          <iconify-icon icon="pajamas:user" class="header_icon"></iconify-icon>
        </a>
        <p>MY</p>
      </li>
      <li class="header_menu">
        <a class="header_menu_text">
          <iconify-icon icon="carbon:headset" class="header_icon"></iconify-icon>
        </a>
        <p>고객센터</p>
      </li>
    </ul>
  </header>
  <nav id="nav_container">
    <ul id="nav_wraper">
      <li class="nav_menu">
        <a href="#" class="nav_mainMenu">영화</a>
        <ul class="nav_subMenu_wraper">
          <li class="nav_subMenu">전체</li>
          <li class="nav_subMenu">인기</li>
          <li class="nav_subMenu">개봉예정</li>
        </ul>
      </li>
      <li class="nav_menu">
        <a href="#" class="nav_mainMenu">극장</a>
        <ul class="nav_subMenu_wraper">
          <li class="nav_subMenu">위치</li>
        </ul>
      </li>
      <li class="nav_menu">
        <a href="#" class="nav_mainMenu">예매</a>
        <ul class="nav_subMenu_wraper">
          <li class="nav_subMenu">상영시간표</li>
          <li class="nav_subMenu">예매</li>
        </ul>
      </li>
      <li class="nav_menu">
        <a href="#" class="nav_mainMenu">스토어</a>
        <ul class="nav_subMenu_wraper">
          <li class="nav_subMenu">패키지</li>
          <li class="nav_subMenu">기프트카드</li>
          <li class="nav_subMenu">굿즈</li>
          <li class="nav_subMenu">스낵</li>
        </ul>
      </li>
      <li class="nav_menu">
        <a href="#" class="nav_mainMenu">이벤트</a>
        <ul class="nav_subMenu_wraper">
          <li class="nav_subMenu">진행중</li>
          <li class="nav_subMenu">종료</li>
          <li class="nav_subMenu">당첨자발표</li>
        </ul>
      </li>
    </ul>
  </nav>
  
  <main id="main_container">
    <div id="main_wraper">
      <div class="main_trailer_container s1 sel">
        <div class="main_trailer_wraper">
          <div class="main_trailer_shadow"></div>
          <video class="main_trailer" autoplay muted loop class="main_trailer_mes_detail">
            <source type="video/mp4" src="assets/main_priview/elemental_video.mp4" />
          </video>
        </div>
        <h2 class="main_trailer_mes_main">세상은 반대에 끌린다</h2 class="main_trailer_mes_main">
        <p class="main_trailer_mes_detail">올 여름, 엘리멘트 시티로 초대합니다.</p class="main_trailer_mes_detail">
        <a class="main_trailer_mes_btn">상세보기 ></a>
      </div>
      <div class="main_trailer_container s2">
        <div class="main_trailer_wraper">
          <div class="main_trailer_shadow"></div>
          <video class="main_trailer" autoplay muted loop class="main_trailer_mes_detail">
            <source type="video/mp4" src="assets/main_priview/redshoes_video.mp4" />
          </video>
        </div>
        <h2 class="main_trailer_mes_main">모든 것이 뒤바뀐다!</h2 class="main_trailer_mes_main">
        <p class="main_trailer_mes_detail">위기에 빠진 동화의 섬.<br>레드슈즈, 그리고 일곱 왕자들의 운명은?</p class="main_trailer_mes_detail">
        <a class="main_trailer_mes_btn">상세보기 ></a>
      </div>
      <div class="main_trailer_container s3">
        <div class="main_trailer_wraper">
          <div class="main_trailer_shadow"></div>
          <video class="main_trailer" autoplay muted loop class="main_trailer_mes_detail">
            <source type="video/mp4" src="assets/main_priview/crayonM30_video.mp4" />
          </video>
        </div>
        <h2 class="main_trailer_mes_main">내일을 살아라!</h2 class="main_trailer_mes_main">
        <p class="main_trailer_mes_detail">짱구가 입양아라고??<br>'짱구'가 태어난 그날부터 시작!</p class="main_trailer_mes_detail">
        <a class="main_trailer_mes_btn">상세보기 ></a>
      </div>
      <div class="main_trailer_container s4">
        <div class="main_trailer_wraper">
          <div class="main_trailer_shadow"></div>
          <video class="main_trailer" autoplay muted loop class="main_trailer_mes_detail">
            <source type="video/mp4" src="assets/main_priview/doraM42_video.mp4" />
          </video>
        </div>
        <h2 class="main_trailer_mes_main">도라에몽과 함께 떠나는 새로운 모험</h2 class="main_trailer_mes_main">
        <p class="main_trailer_mes_detail">하늘의 유토피아, 파라다피아로 출발🌙</p class="main_trailer_mes_detail">
        <a class="main_trailer_mes_btn">상세보기 ></a>
      </div>
      <div id="main_sel_container">
        <span class="main_sel s1 sel"></span>
        <span class="main_sel s2"></span>
        <span class="main_sel s3"></span>
        <span class="main_sel s4"></span>
      </div>
    </div>
  </main>
  
<section id="sec_pop_container">
    <div id="sec_pop_top">
      <div id="sec_pop_top_title">
        <a id="sec_pop_top_title_pop" class="title_sel sel">인기작</a>
        <a id="sec_pop_top_title_pre" class="title_sel">상영예정작</a>
      </div>
      <a id="sec_pop_top_detail">상세보기 ></a>
    </div>
    <div id="sec_pop_main">
      <div id="sec_pop_pop">
        <div class="sec_pop_main_container sec_pop">
          <figure class="sec_pop_main_poster">
            <img class="sec_pop_main_poster_img" src="./assets/poster/elemental_poster.jpg" alt="elemental_poster">
          </figure>
          <a class="sec_pop_main_movie_title">엘리멘탈</a>
          <p class="sec_pop_main_movie_detail">⭐8.6(6,929,198명)</p>
        </div>
        <div class="sec_pop_main_container sec_pop">
          <figure class="sec_pop_main_poster">
            <img class="sec_pop_main_poster_img" src="./assets/poster/redshoes_poster.jpg" alt="redshoes_poster">
          </figure>
          <a class="sec_pop_main_movie_title">레드슈즈</a>
          <p class="sec_pop_main_movie_detail">⭐9.2(821,218명)</p>
        </div>
        <div class="sec_pop_main_container sec_pop">
          <figure class="sec_pop_main_poster">
            <img class="sec_pop_main_poster_img" src="./assets/poster/crayonM30_poster.jpg" alt="crayon_poster">
          </figure>
          <a class="sec_pop_main_movie_title">짱구는 못말려 극장판<br/>동물소환 닌자 배꼽수비대</a>
          <p class="sec_pop_main_movie_detail">⭐8.6(731,972명)</p>
        </div>
        <div class="sec_pop_main_container sec_pop">
          <figure class="sec_pop_main_poster">
            <img class="sec_pop_main_poster_img" src="./assets/poster/doraM42_poster.jpg" alt="doraemon_poster">
          </figure>
          <a class="sec_pop_main_movie_title">도라에몽 극장판<br/>진구와 하늘의 유토피아</a>
          <p class="sec_pop_main_movie_detail">⭐9.2(97,074명)</p>
        </div>
        <div class="sec_pop_main_container sec_pop">
          <figure class="sec_pop_main_poster">
            <img class="sec_pop_main_poster_img" src="./assets/poster/lightyear_poster.jpg" alt="light_poster">
          </figure>
          <a class="sec_pop_main_movie_title">버즈 라이트이어</a>
          <p class="sec_pop_main_movie_detail">⭐6.6(344,774명)</p>
        </div>
      </div>
      <div id="sec_pop_pre">
        <div class="sec_pop_main_container sec_pop">
          <figure class="sec_pop_main_poster">
            <img class="sec_pop_main_poster_img" src="./assets/poster/elio_poster.jpg" alt="elio_poster">
          </figure>
          <a class="sec_pop_main_movie_title">엘리오</a>
          <p class="sec_pop_main_movie_detail">2024년 개봉예정</p>
        </div>
        <div class="sec_pop_main_container sec_pop">
          <figure class="sec_pop_main_poster">
            <img class="sec_pop_main_poster_img" src="./assets/poster/kungfupanda_poster.jpg" alt="kung_poster">
          </figure>
          <a class="sec_pop_main_movie_title">쿵푸팬더4</a>
          <p class="sec_pop_main_movie_detail">2024년 개봉예정</p>
        </div>
        <div class="sec_pop_main_container sec_pop">
          <figure class="sec_pop_main_poster">
            <img class="sec_pop_main_poster_img" src="./assets/poster/superbad_poster.jpg" alt="super_poster">
          </figure>
          <a class="sec_pop_main_movie_title">슈퍼배드4</a>
          <p class="sec_pop_main_movie_detail">2024년 개봉예정</p>
        </div>
        <div class="sec_pop_main_container sec_pop">
          <figure class="sec_pop_main_poster">
            <img class="sec_pop_main_poster_img" src="./assets/poster/doraM43_poster.jpg" alt="dora2_poster">
          </figure>
          <a class="sec_pop_main_movie_title">도라에몽 극장판<br/>진구와 지구 심포니</a>
          <p class="sec_pop_main_movie_detail">2024년 개봉예정</p>
        </div>
        <div class="sec_pop_main_container sec_pop">
          <figure class="sec_pop_main_poster">
            <img class="sec_pop_main_poster_img" src="./assets/poster/garfield_poster.jpg" alt="garfield_poster">
          </figure>
          <a class="sec_pop_main_movie_title">가필드 2024</a>
          <p class="sec_pop_main_movie_detail">2024년 개봉예정</p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="sec_shop_container">
	  <ul class="sec_shop_frame">
		  <li class="sec_shop_list">
			  <figure class="sec_shop_list_ad">
				  <img class="sec_shop_list_ad_img" src="assets/ads/gongryong_ads.png" alt="gongryong">
        </figure>
        <button id="sec_shop_frame_btn_left" class="sec_shop_frame_slider_btn">
          <iconify-icon icon="mingcute:left-fill"></iconify-icon>
        </button>
        <button id="sec_shop_frame_btn_right" class="sec_shop_frame_slider_btn act">
          <iconify-icon icon="mingcute:left-fill" rotate="180deg"></iconify-icon>
        </button>
			  <ul class="sec_shop_frame_container">
				  <li class="sec_shop_frame_list frameSel">
            <sapn class="sec_shop_frame_top">
              <h2 class="sec_shop_frame_title">패키지</h2>
              <a class="sec_shop_frame_moreBtn" href="#">더보기</a>
            </sapn>
            <figure class="sec_shop_frame_img_frame">
              <figure class="sec_shop_frame_img">
                <img src="./assets/goods/package/dino_pack_fam.png" valt="goods"/>
              </figure>
              <span class="sec_shop_frame_text">
                <h3 class="sec_shop_frame_text_title">디네마 가족 패키지</h3>
                <p class="sec_shop_frame_text_detail">공룡이,용용이 + 대인2 + 소인2</p>
                <p class="sec_shop_frame_text_price">60,000원</p>
              </span>
            </figure>
            <figure class="sec_shop_frame_img_frame">
              <figure class="sec_shop_frame_img">
                <img src="./assets/goods/package/dino_pack1.png" valt="goods"/>
              </figure>
              
              <span class="sec_shop_frame_text">
                <h3 class="sec_shop_frame_text_title">공룡이 패키지</h3>
                <p class="sec_shop_frame_text_detail">공룡이 + 대인2</p>
                <p class="sec_shop_frame_text_price">40,000원</p>
              </span>
            </figure>
            <figure class="sec_shop_frame_img_frame">
              <figure class="sec_shop_frame_img">
                <img src="./assets/goods/package/dino_pack2.png" valt="goods"/>
              </figure>
              
              <span class="sec_shop_frame_text">
                <h3 class="sec_shop_frame_text_title">용용이 패키지</h3>
                <p class="sec_shop_frame_text_detail">용용이 + 대인1 + 소인1</p>
                <p class="sec_shop_frame_text_price">35,000원</p>
              </span>
            </figure>
          </li>
          <li class="sec_shop_frame_list frameSel">
            <sapn class="sec_shop_frame_top">
              <h2 class="sec_shop_frame_title">관람권</h2>
              <a class="sec_shop_frame_moreBtn" href="#">더보기</a>
            </sapn>
            <figure class="sec_shop_frame_img_frame">
              <figure class="sec_shop_frame_img">
                <img src="./assets/goods/ticket/adult.png" valt="goods"/>
              </figure>
              
              <span class="sec_shop_frame_text">
                <h3 class="sec_shop_frame_text_title">대인 관람권</h3>
                <p class="sec_shop_frame_text_detail">대인1</p>
                <p class="sec_shop_frame_text_price">15,000원</p>
              </span>
            </figure>
            <figure class="sec_shop_frame_img_frame">
              <figure class="sec_shop_frame_img">
                <img src="./assets/goods/ticket/kids.png" valt="goods"/>
              </figure>
              <span class="sec_shop_frame_text">
                <h3 class="sec_shop_frame_text_title">소인 관람권</h3>
                <p class="sec_shop_frame_text_detail">소인1</p>
                <p class="sec_shop_frame_text_price">7,500원</p>
              </span>
            </figure>
            <figure class="sec_shop_frame_img_frame">
              <figure class="sec_shop_frame_img">
                <img src="./assets/goods/ticket/4DX.png" valt="goods"/>
              </figure>
              <span class="sec_shop_frame_text">
                <h3 class="sec_shop_frame_text_title">4DX 관람권</h3>
                <p class="sec_shop_frame_text_detail">4DX</p>
                <p class="sec_shop_frame_text_price">20,000원</p>
              </span>
            </figure>
          </li>
          <li class="sec_shop_frame_list frameSel">
            <sapn class="sec_shop_frame_top">
              <h2 class="sec_shop_frame_title">상품권</h2>
              <a class="sec_shop_frame_moreBtn" href="#">더보기</a>
            </sapn>
            <figure class="sec_shop_frame_img_frame">
              <figure class="sec_shop_frame_img">
                <img src="./assets/goods/giftcard/five.png" valt="goods"/>
              </figure>
              <span class="sec_shop_frame_text">
                <h3 class="sec_shop_frame_text_title">공룡이 상품권</h3>
                <p class="sec_shop_frame_text_detail">50,000원 금액권</p>
                <p class="sec_shop_frame_text_price">50,000원</p>
              </span>
            </figure>
            <figure class="sec_shop_frame_img_frame">
              <figure class="sec_shop_frame_img">
                <img src="./assets/goods/giftcard/third.png" valt="goods"/>
              </figure>
              <span class="sec_shop_frame_text">
                <h3 class="sec_shop_frame_text_title">용용이 상품권</h3>
                <p class="sec_shop_frame_text_detail">30,000원 금액권</p>
                <p class="sec_shop_frame_text_price">30,000원</p>
              </span>
            </figure>
          </li>
          <li class="sec_shop_frame_list">
            <sapn class="sec_shop_frame_top">
              <h2 class="sec_shop_frame_title">시즌권</h2>
              <a class="sec_shop_frame_moreBtn" href="#">더보기</a>
            </sapn>
            <figure class="sec_shop_frame_img_frame">
              <figure class="sec_shop_frame_img">
                <img src="./assets/season/crayon.png">
              </figure>
              <span class="sec_shop_frame_text">
                <h3 class="sec_shop_frame_text_title">시즌 1 프리패스</h3>
                <p class="sec_shop_frame_text_detail">시즌관 프리패스</p>
                <p class="sec_shop_frame_text_price">20,000원</p>
              </span>
            </figure>
          </li>
			  </ul>
		  </li>
	  </ul>
    <ul class="sec_shop_frame">
		  <li class="sec_shop_list">
			  <figure class="sec_shop_list_ad">
				  <img class="sec_shop_list_ad_img" src="assets/ads/ryongryong_ads.png" alt="ryongryong">
        </figure>
        <ul class="sec_shop_two_frame">
          <li class="sec_shop_two_frame_list">
            <sapn class="sec_shop_two_frame_top">
              <h2 class="sec_shop_two_frame_title">팝콘</h2>
              <a class="sec_shop_two_frame_moreBtn" href="#">더보기</a>
            </sapn>
            <figure class="sec_shop_two_frame_img_frame">
              <figure class="sec_shop_two_frame_img">
                <img src="./assets/snack/popcorn_n.png"/>
              </figure>
              
              <span class="sec_shop_two_frame_text">
                <h3 class="sec_shop_two_frame_text_title">1가지맛</h3>
                <p class="sec_shop_two_frame_text_detail">팝콘과 함꼐 즐기는 영화</p>
                <p class="sec_shop_two_frame_text_price">6,000원~</p>
              </span>
            </figure>
            <figure class="sec_shop_two_frame_img_frame">
              <figure class="sec_shop_two_frame_img">
                <img src="./assets/snack/popcorn_h.png"/>
              </figure>
              
              <span class="sec_shop_two_frame_text">
                <h3 class="sec_shop_two_frame_text_title">반반</h3>
                <p class="sec_shop_two_frame_text_detail">두 가지 맛을 한 번에!</p>
                <p class="sec_shop_two_frame_text_price">6,000원~</p>
              </span>
            </figure>
          </li>
          <li class="sec_shop_two_frame_list">
            <sapn class="sec_shop_two_frame_top">
              <h2 class="sec_shop_two_frame_title">굿즈</h2>
              <a class="sec_shop_two_frame_moreBtn" href="#">더보기</a>
            </sapn>
            <figure class="sec_shop_two_frame_img_frame">
              <figure class="sec_shop_two_frame_img">
                <img src="./assets/goods/doll/gongryong.png"/>
              </figure>
              
              <span class="sec_shop_two_frame_text">
                <h3 class="sec_shop_two_frame_text_title">공룡이</h3>
                <p class="sec_shop_two_frame_text_detail">DINEMA 마스코트!!<br/>듬직한 형아 공룡 공룡이</p>
                <p class="sec_shop_two_frame_text_price">8,000원</p>
              </span>
            </figure>
            <figure class="sec_shop_two_frame_img_frame">
              <figure class="sec_shop_two_frame_img">
                <img src="./assets/goods/doll/ryongryong.png"/>
              </figure>
              
              <span class="sec_shop_two_frame_text">
                <h3 class="sec_shop_two_frame_text_title">용용이</h3>
                <p class="sec_shop_two_frame_text_detail">DINEMA 마스코트!!<br/>깜직한 사고뭉치 용용이</p>
                <p class="sec_shop_two_frame_text_price">6,000원</p>
              </span>
            </figure>
          </li>
          <li class="sec_shop_two_frame_list">
            <sapn class="sec_shop_two_frame_top">
              <h2 class="sec_shop_two_frame_title">음료</h2>
              <a class="sec_shop_two_frame_moreBtn" href="#">더보기</a>
            </sapn>
            <figure class="sec_shop_two_frame_img_frame">
              <figure class="sec_shop_two_frame_img">
                <img src="./assets/drink/cola.png"/>
              </figure>
              
              <span class="sec_shop_two_frame_text">
                <h3 class="sec_shop_two_frame_text_title">탄산음료</h3>
                <p class="sec_shop_two_frame_text_detail">청량하게 즐기는 영화</p>
                <p class="sec_shop_two_frame_text_price">2,000원~</p>
              </span>
            </figure>
            <figure class="sec_shop_two_frame_img_frame">
              <figure class="sec_shop_two_frame_img">
                <img src="./assets/drink/ade.png"/>
              </figure>
              
              <span class="sec_shop_two_frame_text">
                <h3 class="sec_shop_two_frame_text_title">에이드</h3>
                <p class="sec_shop_two_frame_text_detail">달콤하고 시원한 에이드</p>
                <p class="sec_shop_two_frame_text_price">2,000원~</p>
              </span>
            </figure>
          </li>
          
          <li class="sec_shop_two_frame_list">
            <sapn class="sec_shop_two_frame_top">
              <h2 class="sec_shop_two_frame_title">스낵</h2>
              <a class="sec_shop_two_frame_moreBtn" href="#">더보기</a>
            </sapn>
            <figure class="sec_shop_two_frame_img_frame">
              <figure class="sec_shop_two_frame_img">
                <img src="./assets/snack/hotdog.png"/>
              </figure>
              <span class="sec_shop_two_frame_text">
                <h3 class="sec_shop_two_frame_text_title">핫도그</h3>
                <p class="sec_shop_two_frame_text_detail">핫도그 맛집 디네마!</p>
                <p class="sec_shop_two_frame_text_price">4,500원</p>
              </span>
            </figure>
            <figure class="sec_shop_two_frame_img_frame">
              <figure class="sec_shop_two_frame_img">
                <img src="./assets/snack/squid.png"/>
              </figure>
              
              <span class="sec_shop_two_frame_text">
                <h3 class="sec_shop_two_frame_text_title">오징어</h3>
                <p class="sec_shop_two_frame_text_detail">영호관 별미 오징어</p>
                <p class="sec_shop_two_frame_text_price">4,000원</p>
              </span>
            </figure>
            <figure class="sec_shop_two_frame_img_frame">
              <figure class="sec_shop_two_frame_img">
                <img src="./assets/snack/nacho.png"/>
              </figure>
              
              <span class="sec_shop_two_frame_text">
                <h3 class="sec_shop_two_frame_text_title">나쵸</h3>
                <p class="sec_shop_two_frame_text_detail">소스 택1</p>
                <p class="sec_shop_two_frame_text_price">5,000원</p>
              </span>
            </figure>
          </li>
        </ul>
		  </li>
	  </ul>
  </section>	  

  <footer id="footer_container">
    <ul id="footer_wraper">
      <li class="footer_main">
        <a href="#">회사소개</a>
        <a href="#">IR</a>
        <a href="#">채용공고</a>
        <a href="#">광고문의</a>
        <a href="#">약관</a>
      </li>
      <li class="footer_main">
        <p>(34517)대전광역시 동구 자양동 성동로 7번길 7</p>
        <p>대표 이사 : 차주익  사업자등록번호 : 123-45-67890  통신판매업신고번호 : 2023-대전-1234 </p>
        <p>개인정보보호 책임자 : 차주익  대표이메일 : user@gmail.net</p>
        <p>© DINEMA. All Rights Reserved</p>
      </li>
    </ul>
  </footer>
  <div id="btnGoTop">
    <div>
      <a id="btnGoTopR"><img src="assets/btn/goTop.png" alt="goTop"></a>
    </div>
  </div>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <script src="script/index.js"></script>
  <script src="script/app.js"></script>
</body>
</html>
